{
  "name": "melina-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/s3-request-presigner": "^3.1065.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "serverless-http": "^4.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "serverless-offline": "^14.7.2"
  }
}
